<?xml version="1.0"?>
<project basedir="." default="compile">
    
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="build/compiler.jar"/>

    <target name="compile">
        
        <jscomp compilationLevel="simple"
    		warning="quiet"
    			debug="false"
					output="js/compiled.min.js">
        
            <sources dir="js">
    	        <!--file name="config.js" /-->
    	        <file name="namespace.js"/>
    	        <file name="util.js"/>
    	        <file name="init.js"/>
            </sources>
        </jscomp>

	    <filelist id="filelist" dir="js">
	        <file name="config.js" />
	        <file name="compiled.min.js" />
	    </filelist>
    	
	    <concat destfile="js/pg.min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
	        <filelist refid="filelist" />
	    </concat>
    </target>
</project>