<?xml version="1.0"?>
<project basedir="." default="compile">
    
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="build/compiler.jar"/>

    <target name="compile">
        
        <jscomp compilationLevel="simple"
    		prettyPrint="true"
	    		warning="quiet"
	    			debug="false"
						output="js/pg.min.js">
        
            <sources dir="js">
    	        <file name="config.js"/>
    	        <file name="namespace.js"/>
    	        <file name="util.js"/>
    	        <file name="init.js"/>
            </sources>
        </jscomp>
    </target>
</project>